<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: 500vh;
    }

    .box {
      position: absolute;
      width: 100px;
      aspect-ratio: 1/1;
      background-color: orange;
      margin-bottom: 10px;
    }

    .a {
      top: 300px;
      background-color: antiquewhite;
    }

    .b {
      top: 600px;
      background-color: pink;
    }

    .c {
      top: 900px;
      background-color: orangered;
    }

    .d {
      top: 1200px;
      background-color: palegoldenrod;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
  </div>
  <script type="module">
    await(async () => {
      return new Promise((res) => {
        setTimeout(res, 500);
      })
    })();


    gsap.registerPlugin(ScrollTrigger)
    gsap.to(".c", {
      scrollTrigger: {
        trigger: ".c",
        // toggleActions: "play pause reverse pause",
        start: "top center", // 在页面中间时开始动画
        end: "bottom center",
        scrub: 0.5,
        markers: true, // 辅助"start"的工具
        pin: ".c",
        pinSpacing: false,
      },
      x: "80vw",
      rotation: 360,
      duration: 5,
      // ease: "bounce"
    })
  </script>
</body>

</html>