<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: auto;
      overflow-x: hidden;
    }

    .box {
      width: 100%;
      height: 100vh;
      text-align: center;
      font-size: 24px;
    }

    .one {
      background-color: brown;
    }

    .two {
      background-color: rgb(41, 159, 116);
    }

    .three {
      background-color: rgb(106, 47, 234);
    }

    .four {
      background-color: rgb(159, 80, 122);
    }

    .five {
      background-color: rgb(70, 118, 140);
    }
  </style>
</head>

<body>
  <div class="box one">1</div>
  <div class="box two">2</div>
  <div class="box three">3</div>
  <div class="box four">4</div>
  <div class="box five">5</div>

  <script type="module">
    await(async () => {
      return new Promise((res) => {
        setTimeout(res, 500);
      })
    })();

    gsap.registerPlugin(ScrollTrigger)
    ScrollTrigger.defaults({
      markers: true,
      toggleActions: "restart pause resume none"
    })
    gsap.utils.toArray(".box").forEach((panel, i) => {
      const trigger = ScrollTrigger.create({
        trigger: panel, // panel DOM元素
        start: "top top",
        end: "100%",
        scrub: true,
        pin: true,
        pinSpacing: false,
        snap: {
          snapTo: [0, 0.3, 0.5, 1],
          directional: false,
          inertia: false
        },
        // toggleClass: "active",
        /* onEnter({ progress, direction, isActive }) {
          console.log("enter");
        },
        onEnterBack({ progress, direction, isActive }) {
          // progress: 当前Tween动画的进度，[0, 1]
          // direction: 当前方向，1正向，-1反向
          // isActive: 是否处于活跃状态，boolean
          console.log("enter back", progress, direction, isActive);
        },
        onLeave() {
          console.log("leave");
        },
        onLeaveBack() {
          console.log("leave back");
        },
        onUpdate(self) {
          console.log("update", self.progress.toFixed(3));
        }, 
        onToggle(self) {
          console.log("toggle", self.isActive);
        },*/
      })
      gsap.from(panel, {
        trigger
      })
    });
  </script>
</body>

</html>