<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: auto;
      overflow-x: hidden;

      .box {
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 24px;
        color: #fff;
        background-color: cornflowerblue;
      }

      .change {
        width: 50px;
        height: 50px;
        line-height: 50px;
        color: #999;
        background-color: coral;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div class="box">box1</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Flip.min.js"></script>
  <script type="module">
    await(async () => new Promise((res) => setTimeout(res, 500)))();


    gsap.registerPlugin(Flip)
    const state = Flip.getState(".box", { props: "backgroundColor,color,line-height" });
    document.querySelector(".box").className = "change";
    Flip.from(state, {
      duration: 3,
      ease: "power1.inOut",
      absolute: true,
      onComplete() {
        console.log("complete");
      },
    });
  </script>
</body>

</html>