<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: auto;
      overflow-x: hidden;

      .container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;

        .box {
          width: 100px;
          height: 100px;
          line-height: 100px;
          text-align: center;
          font-size: 24px;
        }

        .one {
          background-color: chocolate;
          color: #fff;
        }

        .two {
          background-color: orangered;
          color: #fff;
        }
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box one">box1</div>
    <div class="box two">box2</div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Flip.min.js"></script>
  <script type="module">
    await(async () => new Promise((res) => setTimeout(res, 500)))();


    gsap.registerPlugin(Flip)
    Array.from(document.querySelectorAll(".box")).forEach(el => {
      el.addEventListener("click", (evt) => {
        const state = Flip.getState(gsap.utils.toArray(".box"))
        const containerEl = evt.target.parentElement;
        const [node2, node1] = containerEl.children;
        containerEl.innerHTML = "";
        containerEl.appendChild(node1);
        containerEl.appendChild(node2);
        Flip.from(state, {
          duration: 1,
          ease: "power1.inOut",
          absolute: true,
        });
      })
    })

    // const state = Flip.getState(".box", { props: "backgroundColor,color,line-height" });
    // document.querySelector(".box").className = "change";
    // Flip.from(state, {
    //   duration: 3,
    //   ease: "power1.inOut",
    //   absolute: true,
    //   onComplete() {
    //     console.log("complete");
    //   },
    // });
  </script>
</body>

</html>