<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: auto;
      overflow-x: hidden;

      .box {
        width: 300px;
        height: 300px;
        background-color: saddlebrown;

        .son {
          width: 100px;
          height: 100px;
          background-color: sandybrown;
        }
      }

      .scale {
        width: 100px;
        height: 100px;

        .son {
          position: absolute;
          width: 50px;
          height: 50px;
          background-color: salmon;
        }
      }
    }
  </style>
</head>

<body>
  <div class="box">
    box onx
    <div class="son">son box</div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Flip.min.js"></script>
  <script type="module">
    await(async () => new Promise((res) => setTimeout(res, 500)))();

    gsap.registerPlugin(Flip)
    const state = Flip.getState(".box")
    document.querySelector(".box").className += " scale";
    Flip.from(state, {
      duration: 3,
      ease: "power1.inOut",
      targets: ".son"
    })
  </script>
</body>

</html>