<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      min-height: 100vh;
      overflow-x: hidden;

      .container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        .item {
          box-sizing: border-box;
          border: 1px solid #333;
          padding: 5px;
          width: 33%;
          height: 50px;
          flex-shrink: 0;
        }

        .green {
          background-color: green;
        }

        .red {
          background-color: orangered;
        }

        .pink {
          background-color: palevioletred;
        }
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item red">Red</div>
    <div class="item red">Red</div>
    <div class="item red">Red</div>
    <div class="item red">Red</div>
    <div class="item green">Green</div>
    <div class="item green">Green</div>
    <div class="item green">Green</div>
    <div class="item green">Green</div>
    <div class="item pink">Pink</div>
    <div class="item pink">Pink</div>
    <div class="item pink">Pink</div>
    <div class="item pink">Pink</div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Flip.min.js"></script>
  <script type="module">
    await(async () => new Promise((res) => setTimeout(res, 500)))();

    gsap.registerPlugin(Flip)
    const state = Flip.getState(".item");
    gsap.utils.toArray(".item").forEach(el => {
      if (el.className.includes("green")) {
        el.remove();
      }
    });
    Flip.from(state, {
      duration: 1,
      ease: "power1.inOut",
      stagger: -0.2,
      spin: true,
    })
      .pause(0.5)
  </script>
</body>

</html>